#Virtuoso
VirtuosoServerUrl = jdbc:virtuoso://210.28.132.62:1120
VirtuosoServerUser = dba
VirtuosoServerPassword = dba

#Baidu Baike VirtGraph IRI
BdBkVirtGraph = http://baike.baidu.com
#Baidu Baike Query PREFIX
BdBkPrefix = PREFIX gsbaidu: <http://ws.nju.edu.cn/geoscholar/baidu#> PREFIX bdbk: <http://baike.baidu.com/> PREFIX ns1: <http://purl.org/dc/elements/1.1/> PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>

#Geonames VirtGraph IRI
GeonamesVirtGraph = http://sws.geonames.org
#Geonames Query PREFIX
GeonamesPrefix = PREFIX gno: <http://www.geonames.org/> PREFIX gn: <http://www.geonames.org/ontology#> PREFIX wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>
#28 Data VirtGraph IRI
T28VirtGraph = http://28.org
#28 Data Query PREFIX
T28Prefix = PREFIX event: <http://28/event#>
#WikiData alias VirtGraph IRI
WikidataVirtGraph = http://www.wikidata.org
#WikiData Query PREFIX
WikidataPrefix = PREFIX wkde: <http://www.wikidata.org/entity/> PREFIX wkdt: <http://ws.nju.edu.cn/wikidata#>

#BaiduName
LabelKeys = 中文名,中文名称,名称,地名,现名,命名,全名,全称,现在名称,准确名称,标准名称,正式名称,外文名,外文名称,英文名,英文名称,英语名,英语名称,外语名,外语名称,拼音名,别名,别称,又名,又称,原名,本名,更名,简称,中文简称,标准简称,亦称,也称,通称,俗称,另称,称为,称之为,称作,称作为,称為

#WordCut Dict
WordCutDict = wordcut_dict
#人名
NrDict = ner/b_i_nr_3.txt
#武器装备
DevDict = ner/b_i_dev_3.txt
#国家
CountryDict = ner/b_i_country_3.txt
#公司、组织、集团、企业
NtDict = ner/b_i_nt_3.txt
#地区、省、市、区域
NsDict = ner/b_i_ns.txt
#人物的修饰词（如亚投行行长）
RoleDict = ner/b_i_role_3.txt
#地点实体过滤字典
LocDict= loc_dict